<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>Kicomah</h1>
		<p>
			Kim Chanwoo
		</p>
		<!--<div class="link">
			<a href="https://github.com/kicomah/kicomah">About</a>
		</div>-->
		<div class="link">
			<a href="https://kicomah.notion.site/Web-Development-f3a6fa59b18042a2aa2ff7fb7f0c6b56">Web Development</a>
		</div>
		<div class="link">
			<a href="https://kicomah.notion.site/Computer-Science-Mathematics-a9ac993a7f7749aaa3203dcbc38369a0">Computer Science & Mathematics</a>
		</div>
		<div class="social">
			<div class="github">
				<a href="https://github.com/kicomah">Github</a>
			</div>
			<div class="notion">
				<a href="https://kicomah.notion.site/kicomah/KICOMAH-36f73d3e119e4f7d942c10cb73281f19">Notion</a>
			</div>
			<div class="email">
				Email: kicomah@gmail.com
			</div>
		</div>
	</body>
</html>
